# OSPRaySharp

./: OSPRaySharp.sln  README.md
OSPRaySharp/: AffineSpace2F.cs  AffineSpace3F.cs  Frame.cs  LinearSpace2F.cs  LinearSpace3F.cs  NativeMethods.cs  OSPBounds.cs  OSPCamera.cs  OSPData.cs  OSPDataFactory.cs  OSPDataType.cs  OSPDevice.cs  OSPDeviceProperty.cs  OSPException.cs  OSPFrameBuffer.cs  OSPFuture.cs  OSPGeometricModel.cs  OSPGeometry.cs  OSPGroup.cs  OSPHandle.cs  OSPImageOperation.cs  OSPInstance.cs  OSPIntensityQuantity.cs  OSPLibrary.cs  OSPLight.cs  OSPMaterial.cs  OSPObject.cs  OSPPickResult.cs  OSPPixelFilter.cs  OSPRaySharp.csproj  OSPRenderer.cs  OSPStereoMode.cs  OSPSyncEvent.cs  OSPTexture.cs  OSPTextureFilter.cs  OSPTextureFormat.cs  OSPTransferFunction.cs  OSPVolume.cs  OSPVolumeFilter.cs  OSPVolumetricModel.cs  (+2 more)
OSPRaySharp.TestSuite/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OSPRaySharp.TestSuite.csproj  Program.cs  RenderControl.axaml  RenderControl.axaml.cs  SceneViewModel.cs  ViewLocator.cs
OSPRaySharp.TestSuite/Interaction/: Interactor.cs  TransformInteractor.cs
OSPRaySharp.TestSuite/Render/: CameraModel.cs  DefaultSceneModel.cs  Model.cs  PixelHelper.cs  RenderContext.cs  RenderModel.cs  RenderSettings.cs  RenderThread.cs  Renderer.cs  SceneModel.cs  ToneMapperParams.cs
OSPRaySharp.TestSuite/Scenes/: BoxesSceneView.axaml  BoxesSceneView.axaml.cs  BoxesSceneViewModel.cs  CornellBoxView.axaml  CornellBoxView.axaml.cs  CornellBoxViewModel.cs  RandomSpheresView.axaml  RandomSpheresView.axaml.cs  RandomSpheresViewModel.cs  SimpleSceneRenderModel.cs  SimpleSceneView.axaml  SimpleSceneView.axaml.cs  SimpleSceneViewModel.cs  SphereSceneRenderModel.cs  SphereSceneView.axaml  SphereSceneView.axaml.cs  SphereSceneViewModel.cs  StagbeetleView.axaml  StagbeetleView.axaml.cs  StagbeetleViewModel.cs  StreamlinesView.axaml  StreamlinesView.axaml.cs  StreamlinesViewModel.cs
OSPRaySharp.TestSuite/Scenes/RenderModels/: Boxes.cs  CornellBox.cs  RandomSpheres.cs  RenderModelBase.cs  Stagbeetle.cs  Streamlines.cs  UniformDistribution.cs
OSPRaySharp.Tests/: BasicTests.cs  OSPRaySharp.Tests.csproj
OSPRaySharp/Cameras/: OSPOrthographicCamera.cs  OSPPanoramicCamera.cs  OSPPerspectiveCamera.cs
OSPRaySharp/Geometries/: OSPBoxGeometry.cs  OSPCurveBasis.cs  OSPCurveGeometry.cs  OSPCurveType.cs  OSPIsoSurfaceGeometry.cs  OSPMeshGeometry.cs  OSPPlaneGeometry.cs  OSPSphereGeometry.cs  OSPSubDivisionGeometry.cs
OSPRaySharp/ImageOperations/: OSPDenoiser.cs  OSPToneMapper.cs
OSPRaySharp/Lights/: OSPAmbientLight.cs  OSPCylinderLight.cs  OSPDistanceLight.cs  OSPDistantLight.cs  OSPHDRILight.cs  OSPPhotometricLight.cs  OSPQuadLight.cs  OSPSphereLight.cs  OSPSpotLight.cs  OSPSunSkyLight.cs
OSPRaySharp/Materials/: OSPAlloyMaterial.cs  OSPCarPaintMaterial.cs  OSPGlassMaterial.cs  OSPLuminousMaterial.cs  OSPMetalMaterial.cs  OSPMetallicPaint.cs  OSPObjMaterial.cs  OSPPrincipledMaterial.cs  OSPThinGlassMaterial.cs
OSPRaySharp/Renderers/: OSPAmbientOcclusionRenderer.cs  OSPPathTracer.cs  OSPSciVisRenderer.cs
OSPRaySharp/Textures/: OSPTexture2D.cs  OSPVolumeTexture.cs
OSPRaySharp/TransferFunctions/: OSPPiecewiseLinearTransferFunction.cs
OSPRaySharp/Volumes/: OSPAdaptiveMeshRefinementVolume.cs  OSPParticleVolume.cs  OSPStructuredRegularVolume.cs  OSPStructuredSphericalVolume.cs  OSPStructuredVolume.cs  OSPUnstructuredVolume.cs  OSPVDBVolume.cs
