<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>OSPRay</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Intel OSPRay C# Binding</Title>
		<Authors>Falko Loeffler</Authors>
		<Description>A C# binding for the Intel OSPRay library</Description>
		<PackageProjectUrl>https://github.com/floeffler/OSPRaySharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/floeffler/OSPRaySharp</RepositoryUrl>
		<PackageTags>OSPRay; Rendering; SciVis</PackageTags>
		<PackageOutputPath>$(OutputDir)</PackageOutputPath>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.1.1-dev</Version>
		<Company />
		<PackageIcon>OSPRaySharp.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\ospray.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\ospray_module_cpu.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\ospray_module_denoiser.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\OpenImageDenoise.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\openvkl.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\openvkl_module_cpu_device.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\openvkl_module_cpu_device_4.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\openvkl_module_cpu_device_8.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\openvkl_module_cpu_device_16.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\rkcommon.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\embree3.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\tbb12.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\tbbmalloc.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\vcruntime140.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
		<Content Include="C:\Program Files\Intel\OSPRay v2\bin\msvcp140.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\OSPRaySharp.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
